import iter
import parsing.parser
import typing.type
import typing.t_interface

define construct_module_signatures(
            modules : List((List(String),
            typing.t_interface.ModuleInterface)),
            mod : parsing.parser.Module
        )
        -> typing.type.ModuleSignature do
    match(mod)
        module(imports, decls) do
        end
    end

    for decl in iter.l(decls) do
        match(decl)
            enum_(name, types, constructors) do
            end
            service_(name, dependencies, service_decls) do
            end
            interface_(name, types, signatures) do
            end
            entry_(block) do
            end
            fun_(f) do
            end
        end
    end

    return typing.type.module_signature();
end
