enum Test
    foo(Bool) |
    bar
end

define baz(test : Test) -> Bool do
    match (test)
        foo(x) do
            return x;
        end
        bar do
            return true;
        end
    end
end

service Test()
    constructor new()
    end

    implements EntryPoint
        define main(args : List(ByteString)) -> Bool do
            sys print_bool(baz(foo(false)));
            sys print_bool(baz(bar()));
            return false;
        end
    end
end

entry
    return Test().new();
end
