import module_loader
import printer

service Main(
            m : module_loader.ModuleLoader
        )
    constructor new()
    end

    implements EntryPoint
        define main(args : List(ByteString)) -> Bool do
            if (args.length() < 2)
                debug("expected module");
                throw void;
            end

            @m.load(args.index(1).decode_utf8());

            return true;
        end
    end
end

entry
    f := file.SysFileOps().new();
    p := printer.SysPrinter().new();
    loader := module_loader.FileModuleLoader(f, p).new();
    return Main(loader).new();
end
