import file
import printer

import bytecode_reader
import bytecode_printer
import bytecode_sanitizer

service Main(
            f : bytecode_reader.ReadFile
        )
    constructor new()
    end

    implements EntryPoint
        define main(args : List(ByteString)) -> Bool do
            @f.read_file(args.index(1));
            return true;
        end
    end
end

entry
    f := file.SysFileOps().new();
    p := printer.SysPrinter().new();
    b_printer := bytecode_printer.BytecodePrinter(p).new();
    sanitizer := bytecode_sanitizer.BytecodeSanitizer(b_printer).new();
    reader := bytecode_reader.BytecodeReader(f, sanitizer).new();
    return Main(reader).new();
end
