coroutine foo() Void -> Char do
    yield 'a';
    return;
end

define main() -> Bool do
    c := foo();
    sys print_bool(is_done(c));
    sys print_char(run(c));
    sys print_bool(is_done(c));
    sys print_char(resume(c, void));
    sys print_bool(is_done(c));
    return true;
end

service Test()
    constructor new()
    end

    implements EntryPoint
        define main(args : List(ByteString)) -> Bool do
            return main();
        end
    end
end

entry
    return Test().new();
end
