define main() -> Bool do
    if (true)
        sys print_bytestring("first");
    end

    if (false)
        sys print_bytestring("BROKEN");
    else
        sys print_bytestring("second");
    end

    if (false)
        sys print_bytestring("BROKEN");
    elsif (false)
        sys print_bytestring("BROKEN");
    else
        sys print_bytestring("third");
    end

    return false;
end

service Test()
    constructor new()
    end

    implements EntryPoint
        define main() -> Bool do
            return main();
        end
    end
end

entry
    return Test().new();
end
