record Foo
    attr foo : UInt;
    attr bar : UInt;

    constructor new(foo : UInt, bar : UInt)
        attr foo := foo;
        attr bar := bar;
    end

    define bar(bar : UInt) -> Bar do
        return Bar.new(self, bar);
    end

    define foo() -> Foo do
        return self;
    end

    define plah(a : UInt) -> Bool do
        return a < attr bar;
    end
end

record Bar
    attr foo : Foo;
    attr bar : UInt;

    constructor new(foo : Foo, bar : UInt)
        attr foo := foo;
        attr bar := bar;
    end

    define foo() -> Foo do
        return attr foo;
    end

    define plah() -> Bool do
        return self.foo().plah(attr bar);
    end
end

define foo(foo : Foo) -> Foo do
    return foo;
end

define main() -> Bool do
    sys print_bool(foo(Foo.new(1, 2)).bar(3).plah().and(true));
    return false;
end
